#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile typing.in
#
asgiref==3.8.1
    # via flask
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
exceptiongroup==1.2.1
    # via pytest
flask[async]==3.0.3
    # via
    #   flask-sqlalchemy
    #   flask-sqlalchemy-lite
flask-sqlalchemy==3.1.1
    # via -r typing.in
flask-sqlalchemy-lite==0.1.0
    # via -r typing.in
greenlet==3.0.3
    # via sqlalchemy
importlib-metadata==7.1.0
    # via flask
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mypy==1.11.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.374
    # via -r typing.in
pytest==8.3.2
    # via -r typing.in
sqlalchemy[asyncio]==2.0.30
    # via
    #   flask-sqlalchemy
    #   flask-sqlalchemy-lite
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.12.2
    # via
    #   asgiref
    #   mypy
    #   sqlalchemy
werkzeug==3.0.3
    # via flask
zipp==3.19.2
    # via importlib-metadata
